# BukuHarianKu

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/d3if4034/bukuharianku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/d3if4034/bukuharianku/: HomeFragment.kt
app/src/main/java/org/d3if4034/bukuharianku/database/: BukuHarian.kt  BukuHarianDAO.kt  BukuHarianDatabase.kt
app/src/main/java/org/d3if4034/bukuharianku/database/barang/: BarangDAO.kt  BarangDatabase.kt  BarangEntities.kt
app/src/main/java/org/d3if4034/bukuharianku/database/pembayaran/: Pembayaran.kt  PembayaranDAO.kt  PembayaranDatabase.kt
app/src/main/java/org/d3if4034/bukuharianku/model/: Barang.kt
app/src/main/java/org/d3if4034/bukuharianku/network/: APIService.kt
app/src/main/java/org/d3if4034/bukuharianku/repository/: BarangRepository.kt
app/src/main/java/org/d3if4034/bukuharianku/ui/: DaftarBelanjaHarianFragment.kt  DetailBarangFragment.kt  EditPembayaranFragment.kt  ListBarangFragment.kt  ListPembayaranFragment.kt  MainActivity.kt  RiwayatPembayaranFragment.kt  TambahPembayaranFragment.kt
app/src/main/java/org/d3if4034/bukuharianku/ui/add/: TambahPengalamanFragment.kt
app/src/main/java/org/d3if4034/bukuharianku/ui/edit/: EditPengalamanFragment.kt
app/src/main/java/org/d3if4034/bukuharianku/ui/home/: AboutFragment.kt  BukuHarianAdapter.kt  BukuHarianViewModel.kt  MainPengalamanFragment.kt
app/src/main/java/org/d3if4034/bukuharianku/utils/: BindingAdapter.kt  RecyclerViewClickListener.kt  RecyclerViewPembayaranClickListener.kt  helpers.kt
app/src/main/java/org/d3if4034/bukuharianku/viewmodel/barang/: BarangAdapter.kt  BarangViewModel.kt
app/src/main/java/org/d3if4034/bukuharianku/viewmodel/pembayaran/: PembayaranAdapter.kt  PembayaranViewModel.kt
app/src/main/java/org/d3if4034/bukuharianku/work/: BarangApplication.kt  RefreshDataWork.kt
app/src/main/res/drawable-v24/: bg_rounded_card_blue.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_daftar_belanja_harian.xml  fragment_detail_barang.xml  fragment_edit_pembayaran.xml  fragment_edit_pengalaman.xml  fragment_home.xml  fragment_list_barang.xml  fragment_list_pembayaran.xml  fragment_main_pengalaman.xml  fragment_riwayat_pembayaran.xml  fragment_tambah_pembayaran.xml  fragment_tambah_pengalaman.xml  recyclerview_barang.xml  recyclerview_bukuharian.xml  recyclerview_pembayaran.xml
app/src/main/res/menu/: action_button.xml  commit.xml  delete.xml  menu.xml  menu1.xml  share.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/org/d3if4034/bukuharianku/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
