<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.RiwayatPembayaranFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_riwayat_transaksi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/overpass"
                android:text="@string/riwayat_pembayaran"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_nama"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:fontFamily="@font/overpass"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_riwayat_transaksi"
                tools:text="Nama Pembeli:" />

            <TextView
                android:id="@+id/tv_pemesanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/overpass"
                android:text="@string/pemesanan"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_nama" />

            <TextView
                android:id="@+id/tv_judul_beras"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/overpass"
                android:text="@string/beras"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_beras"
                app:layout_constraintEnd_toStartOf="@+id/tv_beras"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_beras"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp" />

            <TextView
                android:id="@+id/tv_beras"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:fontFamily="@font/overpass"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tv_satuan_beras"
                app:layout_constraintTop_toBottomOf="@+id/tv_pemesanan"
                tools:text="10"
                android:layout_marginRight="8dp" />

            <TextView
                android:id="@+id/tv_satuan_beras"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/overpass"
                android:gravity="end"
                android:text="@string/kg"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_beras"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_beras"
                android:layout_marginRight="16dp" />

            <TextView
                android:id="@+id/tv_judul_gula"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/overpass"
                android:text="@string/gula_pasir"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_gula"
                app:layout_constraintEnd_toStartOf="@+id/tv_gula"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_gula"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp" />

            <TextView
                android:id="@+id/tv_gula"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:fontFamily="@font/overpass"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tv_satuan_gula"
                app:layout_constraintTop_toBottomOf="@+id/tv_beras"
                tools:text="10"
                android:layout_marginRight="8dp" />

            <TextView
                android:id="@+id/tv_satuan_gula"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/overpass"
                android:gravity="end"
                android:text="@string/kg"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_gula"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_gula"
                android:layout_marginRight="16dp" />

            <TextView
                android:id="@+id/tv_judul_garam"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/overpass"
                android:text="@string/garam"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_garam"
                app:layout_constraintEnd_toStartOf="@+id/tv_garam"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_garam"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp" />

            <TextView
                android:id="@+id/tv_garam"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:fontFamily="@font/overpass"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tv_satuan_garam"
                app:layout_constraintTop_toBottomOf="@+id/tv_gula"
                tools:text="10"
                android:layout_marginRight="8dp" />

            <TextView
                android:id="@+id/tv_satuan_garam"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/overpass"
                android:gravity="end"
                android:text="@string/kg"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_garam"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_garam"
                android:layout_marginRight="16dp" />

            <TextView
                android:id="@+id/tv_judul_minyak"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/overpass"
                android:text="@string/minyak_goreng"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_minyak"
                app:layout_constraintEnd_toStartOf="@+id/tv_minyak"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_minyak"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp" />

            <TextView
                android:id="@+id/tv_minyak"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:fontFamily="@font/overpass"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tv_satuan_minyak"
                app:layout_constraintTop_toBottomOf="@+id/tv_garam"
                tools:text="10"
                android:layout_marginRight="8dp" />

            <TextView
                android:id="@+id/tv_satuan_minyak"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/overpass"
                android:gravity="end"
                android:text="@string/liter"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_minyak"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_minyak"
                android:layout_marginRight="16dp" />

            <TextView
                android:id="@+id/tv_judul_sapi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/overpass"
                android:text="@string/daging_sapi"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_sapi"
                app:layout_constraintEnd_toStartOf="@+id/tv_sapi"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_sapi"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp" />

            <TextView
                android:id="@+id/tv_sapi"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:fontFamily="@font/overpass"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tv_satuan_sapi"
                app:layout_constraintTop_toBottomOf="@+id/tv_minyak"
                tools:text="10"
                android:layout_marginRight="8dp" />

            <TextView
                android:id="@+id/tv_satuan_sapi"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/overpass"
                android:gravity="end"
                android:text="@string/kg"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_sapi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_sapi"
                android:layout_marginRight="16dp" />

            <TextView
                android:id="@+id/tv_judul_ayam"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/overpass"
                android:text="@string/daging_ayam"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_ayam"
                app:layout_constraintEnd_toStartOf="@+id/tv_ayam"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_ayam"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp" />

            <TextView
                android:id="@+id/tv_ayam"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:fontFamily="@font/overpass"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tv_satuan_ayam"
                app:layout_constraintTop_toBottomOf="@+id/tv_sapi"
                tools:text="10"
                android:layout_marginRight="8dp" />

            <TextView
                android:id="@+id/tv_satuan_ayam"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/overpass"
                android:gravity="end"
                android:text="@string/kg"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_ayam"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_ayam"
                android:layout_marginRight="16dp" />

            <TextView
                android:id="@+id/tv_judul_telur"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/overpass"
                android:text="@string/telur"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_telur"
                app:layout_constraintEnd_toStartOf="@+id/tv_telur"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_telur"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="16dp" />

            <TextView
                android:id="@+id/tv_telur"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:fontFamily="@font/overpass"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tv_satuan_telur"
                app:layout_constraintTop_toBottomOf="@+id/tv_ayam"
                tools:text="10"
                android:layout_marginRight="8dp" />

            <TextView
                android:id="@+id/tv_satuan_telur"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/overpass"
                android:gravity="end"
                android:text="@string/kg"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_telur"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_telur"
                android:layout_marginRight="16dp" />

            <TextView
                android:id="@+id/tv_judul_susu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/overpass"
                android:text="@string/susu"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_susu"
                app:layout_constraintEnd_toStartOf="@+id/tv_susu"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_susu"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp" />

            <TextView
                android:id="@+id/tv_susu"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:fontFamily="@font/overpass"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tv_satuan_susu"
                app:layout_constraintTop_toBottomOf="@+id/tv_telur"
                tools:text="10"
                android:layout_marginRight="8dp" />

            <TextView
                android:id="@+id/tv_satuan_jagung"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/overpass"
                android:gravity="end"
                android:text="@string/kg"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_jagung"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_jagung"
                android:layout_marginRight="16dp" />

            <TextView
                android:id="@+id/tv_judul_jagung"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/overpass"
                android:text="@string/jagung"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_jagung"
                app:layout_constraintEnd_toStartOf="@+id/tv_jagung"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_jagung"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="16dp" />

            <TextView
                android:id="@+id/tv_jagung"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:fontFamily="@font/overpass"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tv_satuan_jagung"
                app:layout_constraintTop_toBottomOf="@+id/tv_susu"
                tools:text="10"
                android:layout_marginRight="8dp" />

            <TextView
                android:id="@+id/tv_satuan_susu"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/overpass"
                android:gravity="end"
                android:text="@string/kg"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_susu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_susu"
                android:layout_marginRight="16dp" />

            <TextView
                android:id="@+id/tv_judul_mie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/overpass"
                android:text="@string/mie_instan"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_mie"
                app:layout_constraintEnd_toStartOf="@+id/tv_mie"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_mie"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp" />

            <TextView
                android:id="@+id/tv_mie"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:fontFamily="@font/overpass"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tv_satuan_mie"
                app:layout_constraintTop_toBottomOf="@+id/tv_jagung"
                tools:text="10"
                android:layout_marginRight="8dp" />

            <TextView
                android:id="@+id/tv_satuan_mie"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/overpass"
                android:gravity="end"
                android:text="@string/buah"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_mie"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_mie"
                android:layout_marginRight="16dp" />

            <TextView
                android:id="@+id/tv_pembayaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/overpass"
                android:text="@string/pembayaran"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_judul_mie" />

            <TextView
                android:id="@+id/tv_judul_harga"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/overpass"
                android:text="@string/jumlah_harga"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_harga"
                app:layout_constraintEnd_toStartOf="@+id/tv_harga"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_harga"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp" />

            <TextView
                android:id="@+id/tv_harga"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:fontFamily="@font/overpass"
                android:gravity="center"
                android:textAlignment="textEnd"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_pembayaran"
                tools:text="Rp1.000.000,00"
                android:layout_marginRight="16dp"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/tv_judul_bayar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/overpass"
                android:text="@string/jumlah_bayar"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_bayar"
                app:layout_constraintEnd_toStartOf="@+id/tv_bayar"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_bayar"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="16dp" />

            <TextView
                android:id="@+id/tv_bayar"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:fontFamily="@font/overpass"
                android:gravity="center"
                android:textAlignment="textEnd"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_harga"
                tools:text="Rp1.000.000,00"
                android:layout_marginRight="16dp"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/tv_judul_kembalian"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/overpass"
                android:text="@string/kembalian"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_kembalian"
                app:layout_constraintEnd_toStartOf="@+id/tv_kembalian"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_kembalian"
                app:layout_constraintVertical_bias="0.0"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp" />

            <TextView
                android:id="@+id/tv_kembalian"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:fontFamily="@font/overpass"
                android:gravity="center"
                android:textAlignment="textEnd"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_bayar"
                tools:text="Rp0,00"
                android:layout_marginRight="16dp"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/tv_judul_tanggal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/overpass"
                android:text="@string/tanggal_pelunasan"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_tanggal"
                app:layout_constraintEnd_toStartOf="@+id/tv_kembalian"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_tanggal"
                app:layout_constraintVertical_bias="0.0"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp" />

            <TextView
                android:id="@+id/tv_tanggal"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:ems="10"
                android:fontFamily="@font/overpass"
                android:gravity="center"
                android:textAlignment="textEnd"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_kembalian"
                tools:text="Kamis, 28 Mei 2020"
                android:layout_marginRight="16dp"
                tools:ignore="RtlCompat" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>